/****** Object:  Table [dbo].[HlpNextOffsets]    Script Date: 8/23/2013 8:23:56 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[HlpNextOffsets](
	[FromTo] [varchar](255) NOT NULL,
	[NextDeltaOffset] [varchar](max) NOT NULL,
 CONSTRAINT [PK_HlpNextOffsets] PRIMARY KEY CLUSTERED 
(
	[FromTo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


